<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="236" Column="54" />
      <File FileName="Assets\ExitArea.cs" Line="15" Column="6" />
      <File FileName="Assets\ConsoleScript.cs" Line="216" Column="18" />
      <File FileName="Assets\CameraScript.cs" Line="123" Column="40" />
      <File FileName="Assets\ElevatorScript.cs" Line="7" Column="34" />
      <File FileName="Assets\DecalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerVisibilityHandler.cs" Line="54" Column="31" />
      <File FileName="Assets\GuardScript.cs" Line="47" Column="64" />
      <File FileName="Assets\PrinterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtObject.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="45" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>